{
  "name": "tomcat-web-deploy",
  "version": "1.0.0-rc2",
  "description": "Webapp for deploy multiple wars at once on a tomcat webserver.",
  "template": {
    "forceLanguage": "en"
  },
  "private": true,
  "scripts": {
    "clean-all": "rimraf public/apidoc && rimraf build",
    "run-server": "node index.js",
    "create-doc": "apidoc -i ./server -o ./public/apidoc",
    "snyk-protect": "snyk protect",
    "prebuild": "npm run clean-all && npm run create-doc",
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "author": "Christophe Genin <genin.christophe@gmail.com>",
  "dependencies": {
    "antd": "^3.1.4",
    "bluebird": "^3.2.1",
    "body-parser": "^1.14.2",
    "bootstrap": "^3.3.7",
    "bootstrap-material-design": "^0.5.7",
    "bundle-loader": "^0.5.5",
    "classnames": "^2.2.3",
    "compression": "^1.6.1",
    "console-prefix": "^1.0.0",
    "cookie-parser": "^1.4.0",
    "cron": "^1.3.0",
    "debug": "^2.2.0",
    "ejs": "^2.4.1",
    "envify": "^3.4.0",
    "express": "^4.13.4",
    "font-awesome": "^4.7.0",
    "github-markdown-css": "^2.9.0",
    "immutable": "^3.7.6",
    "isomorphic-fetch": "^2.2.1",
    "lokijs": "^1.3.11",
    "markdown-with-front-matter-loader": "^0.1.0",
    "moment": "^2.10.6",
    "morgan": "^1.6.1",
    "platform-config": "^0.1.5",
    "prop-types": "^15.6.0",
    "q": "^1.4.1",
    "qwest": "^3.0.0",
    "react": "^16.2.0",
    "react-bootstrap": "^0.31.3",
    "react-cookie": "^2.1.1",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.0",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "rxjs": "^5.4.3",
    "services-config": "^0.1.6",
    "simple-registry": "^0.2.2",
    "snyk": "^1.49.2",
    "socket.io": "^2.0.0",
    "socket.io-client": "^2.0.3"
  },
  "devDependencies": {
    "apidoc": "^0.17.6",
    "rimraf": "^2.6.2",
    "babel-plugin-import": "^1.6.3",
    "react-app-rewire-less": "^2.1.0",
    "react-app-rewired": "^1.4.0"
  },
  "snyk": true,
  "proxy": {
    "/api": {
      "target": "http://localhost:5000"
    },
    "/socket.io": {
      "target": "ws://localhost:5000",
      "ws": true
    }
  }
}
